# helper

helper/: pom.xml
helper/src/main/java/com/salmon/translation/: TranslationUtil.java
helper/src/main/java/com/talend/jobserver/: BuildMultiJobServer.java  pom.xml
helper/src/main/java/com/talend/metaservlet/: MetaServletCaller.java
helper/src/main/java/com/talend/nb/: CompressArchiveUtil.java  Do53SnapHandler.java  Do54SnapHandler.java  Do55SnapHandler.java  Do56SnapHandler.java  Do60SnapHandler.java  NbException.java  SnapHandler.java  ZipUtil.java
helper/src/main/java/com/talend/others/: CopyrightHandler.java
helper/src/main/java/com/talend/war/: Do56WarHandler.java  Do60WarHandler.java  WarHandler.java
helper/src/main/java/com/zwli/: MainTest.java  NewFile.html  a.xml
helper/src/main/java/com/zwli/algorithm/: AlgoTest.java  ArmstrongNumber.java  BubbleSort.java  CheckDuplicatesInJavaArray.java  Circle.java  CommonElementsInArray.java  CustomLinkedList.java  Deadlock.java  DecimalToBinary.java  DuplicateCharsInString.java  DuplicateNumber.java  EnglishNumberToWords.java  Fibonacci.java  FibonacciCalculator.java  FindMiddleIndex.java  IsPerfectNumber.java  LfsrRandom.java  LinkedListReverse.java  LoopOrCyclesInLinkedList.java  MarsagliaPolarRandom.java  MaxDuplicateWordCount.java  MiddleElementInLinkedListTest.java  MyArrayList.java  MyNumberSumRec.java  NumberReverse.java  NumberToWords.java  OrderByValue.java  PalindromeTest.java  PrimeNumber.java  StringReverse.java  SwapTwoNumbers.java  TestAlgorithm.java  TransformWord.java  TwoMaxNumbers.java
helper/src/main/java/com/zwli/atomic/: AtomicTest.java
helper/src/main/java/com/zwli/aws/: Signature.java  SignedHandler.java
helper/src/main/java/com/zwli/builder/: ObjBuilder.java  Vehicle.java
helper/src/main/java/com/zwli/clasz/: ClassA.java  ClassB.java  ParentClass.java  TestClass.java
helper/src/main/java/com/zwli/collections/: FunWithEmptyImmutableCollections.java
helper/src/main/java/com/zwli/datastructure/: IStack.java  StackArrayImpl.java
helper/src/main/java/com/zwli/datetime/: DateUtils.java  Dateutils.java  LeapYear.java
helper/src/main/java/com/zwli/dbbackup/: BusinessException.java  CommandType.java  DatabaseBackup.java  DatabaseBackupHandler.java  DatabaseType.java  DbChecker.java  EncryptionHandler.java  SHA.java  SupportDBUrlType.java
helper/src/main/java/com/zwli/errorexample/: IntegerTest.java  IteratorTest.java
helper/src/main/java/com/zwli/excel/: ExcelJxlReader.java
helper/src/main/java/com/zwli/file/: FileUtils.java
helper/src/main/java/com/zwli/generic/: Favorites.java  FavoritesTest.java
helper/src/main/java/com/zwli/gis/: Coordinate.java  CoordinatesConverter.java
helper/src/main/java/com/zwli/image/: AnimatedGifEncoder.java  GifDecoder.java  JPGPicZoom.java  NeuQuant.java  UploadImg.java
helper/src/main/java/com/zwli/io/: CompressArchiveUtil.java  FileRW.java  Fileutils.java  MD5Checksum.java  P.java  ZipUtil.java
helper/src/main/java/com/zwli/javamemorymodel/: PossibleReordering.java
helper/src/main/java/com/zwli/jdbc/: JdbcSource.java  JdbcUtils.java
helper/src/main/java/com/zwli/log4j/: Log4jInitializer.java  log4j_desc_B.properties
helper/src/main/java/com/zwli/logs/: ProcessLogs.java
helper/src/main/java/com/zwli/map/: MapBean.java  MapTest.java
helper/src/main/java/com/zwli/maven/: LastUpdatedPurge.java  LongNameFilePurge.java  Test.java
helper/src/main/java/com/zwli/nio/: FileOperation.java  Find.java  Listing_2_1.java
helper/src/main/java/com/zwli/number/: NumberTest.java
helper/src/main/java/com/zwli/proxy/: Foo.java  ProxySample.java  TestProxy.java
helper/src/main/java/com/zwli/ref/: CacheTest.java  ReferencesTest.java
helper/src/main/java/com/zwli/reflect/: IPrint.java  PrintA.java  PrintB.java  ReflectTest.java
helper/src/main/java/com/zwli/regex/: RegexUtils.java
helper/src/main/java/com/zwli/security/: AES.java  AesBC.java  DESEncrypt.java  MD5.java  MD5_.java  PasswordEncryptUtil.java  TestBouncyCastle.java
helper/src/main/java/com/zwli/sort/: BubbleSorter.java  BucketSorter.java  HeapSorter.java  InsertSorter.java  Item.java  MergeSorter.java  QuickSorter.java  RadixSorter.java  SelectSorter.java  ShellSorter.java  Sorter.java  Test.java  algorithm_complexity.htm
helper/src/main/java/com/zwli/string/: IdValidtor.java  IdentityIDVerify.java  Operation.java  StringTest.java  StringUtils.java  TestTransactionID.java  TestUuid.java  UtilStr.java  package.html
helper/src/main/java/com/zwli/svn/: DisplayRepositoryTree.java  SVNRepositoryTester.java  SvnSshUtils.java  SvnTester.java
helper/src/main/java/com/zwli/temp/: StringReverseExample.java
helper/src/main/java/com/zwli/test/: FormatTransfer.java  Test.java  TestCTCI.java  TestTransactionID.java
helper/src/main/java/com/zwli/thread/: VolatileTest.java
helper/src/main/java/com/zwli/threadpool/: CalculatePrimes.java  SimpleCache.java  SyncExample.java  SyncExample1.java  TenThreads.java  TestBlockingQueue.java  TwoThreads.java
helper/src/main/java/com/zwli/threadtest/: NoVisibility.java  ThreadTest.java
helper/src/main/java/com/zwli/tomcat/: PurgeTomcat.java
helper/src/main/java/com/zwli/util/: Arithmetic.java  CSVWriter.java  CharsetUtil.java  CheckCodeImage.java  CopyFiles.java  Fibonacci.java  TableSize.java  Test.java  Tools.java  Xmlutils.java
helper/src/main/java/com/zwli/varargs/: TargetClass.java  Varargs.java
helper/src/main/java/com/zwli/xml/: Coordinate.java  MapReduceInfo.java  ProcessXmlByDom4j.java  XmlTest.java  nexus.xml
helper/src/main/java/lzw/io/: Fileutils.java
helper/src/main/java/net/lzw/: Test.java
helper/src/main/java/net/lzw/acountbook/: ItemConverter.java
helper/src/main/java/net/lzw/concurrent/: ContendedTest.java  (+5 more)
helper/src/main/resources/: applicationContext.xml  bbb.xml  beans.xml  histo.properties  research.js
helper/src/main/resources/compare/: first.txt  second.txt
helper/src/main/resources/sql/: template.sql
helper/src/main/resources/uml/: GamePlayNormal.puml  GamePlayTicketReady.puml  test.puml
(+317 files in other folders)
