<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Copyright (C) 2010 Talend Inc. - www.talend.com -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.talend</groupId>
  <artifactId>org.talend.tis_private</artifactId>
  <version>5.6.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!-- <module>org.talend.libraries.jmx</module> -->
    <module>org.talend.monitoring</module>
    <module>org.talend.monitoring.server</module>
    <module>org.talend.remote.jobserver.server</module>
    <!-- <module>org.talend.remote.jobserver.sigar</module> -->
    <module>org.talend.remote.server</module>
    <!--module>org.talend.jobserver.karaf.feature</module -->
    <module>org.talend.remote.commons</module>
    <module>org.talend.remote.jobserver.commons</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>tis-releases</id>
      <name>TIS releases Repository</name>
      <url>${tis.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>tis-snapshots</id>
      <name>TIS snapshots Repository</name>
      <url>${tis.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
